<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p {
            color: blue;
            font-style: bold;

        }

        input[type="text"] {
            border: 2px solid red;

        }

        table,
        th,
        td {
            border: 2px solid lime;
        }

        #nav {
            background-color: lightseagreen;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        li {
            margin: 5px;
            padding: 5px;
            border: 2px solid yellow;
            background-color: aquamarine;
        }

        a {
            text-decoration: none;
            color: black;
            padding: 10px;
        }

        a:hover {
            background-color: darkgreen;
            color: white;
            font-style: bold;
        }

        a:visited {
            color: red;

        }

        #para::first-letter {
            color: red;
        }

        #para::first-line {
            color: lime;
        }

        /* #para::before {
            content: ">>";
            color: darkred;
        } */

        #para::after {
            content: ">>";
            color: brown;

        }
    </style>
</head>

<body>
    <div>
        <h1>global english</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, mollitia! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Error tempore hic aut quis doloribus perspiciatis! Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Repudiandae debitis dolor commodi iusto voluptates eveniet?

        </p>
    </div>
    <div>
        <h1>Welcome to New page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Maiores, inventore. Soluta dolorem minus tenetur vero. Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Ipsum et nesciunt, quisquam reiciendis quis laboriosam? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Possimus aperiam perspiciatis officiis ullam, ut rerum animi hic atque a! Animi?</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, quod. Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Sit, beatae? Unde iure tenetur veritatis cupiditate a possimus. Aperiam, magnam modi.</p>
    <input type="text">
    <input type="password">
    <input type="text">
    <table>
        <tr>
            <th>serial no.</th>
            <th>name</th>
            <th>age</th>
        </tr>
        <tr>
            <td>1</td>
            <td>sana</td>
            <td>25</td>
        </tr>
        <tr>
            <td>2</td>
            <td>asma</td>
            <td>23</td>
        </tr>
    </table>
    <div id="nav">
        <ul>
            <li><a href="10-css.html">home</a></li>
            <li><a href="about">about</a></li>
            <li><a href="services">services</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div>
    <div>
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est incidunt autem unde minus officia
            alias nostrum, vitae dolores cupiditate tempore! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Dolorem excepturi debitis non velit fuga, esse, doloribus nobis
            repellendus blanditiis laborum eveniet hic autem libero placeat cum saepe corporis labore tempora.</p>
    </div>
</body>

</html>