<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #bro {
        background-color: purple;
        font-style: bold;
        color: blueviolet;
        border-radius: 7px;
        }
        .sis {

            background-color: yellow;
            border-radius:15px;
            height:200px;
            width:300px;
            margin: 0 auto;
            padding: 60px;
            text-align: center;
        }

        input{
            border-radius: 8px;
            height: 25px;
            width: 200px;
            border: none;
        }
        button{
            height: 25px;
            width: 100px;
            border-radius: 6px;
            color: purple;
            font-style: bold;
        }
        #loginbutton:hover{
            color: red;
            background-color: lime;
            height: 30px;
            width: 110px;
            font-style: italic ;
        }
        /* selector:pseudo-class{...}-example-hover,focus,visited,active */
        /* selector::pseudo-element{...}-example-first-letter,first-line */
    </style>
</head>
<body>
    <div class="sis">
        <h1 id="bro" style="color:lightblue;">LOGIN</h1>
    <form>
        <input type="text" placeholder="username"><br><br>
        <input type="password" placeholder="password"><br><br>
        <button type="login" id="loginbutton">Login</button>

    </form>

    </div>
    
</body>
</html>