<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box{
            height:300px;
            width:350px;
            background-color: lime;
            margin: 180px auto;
            border-radius: 30px;
        }
    .block{
        height:150px;
            width:150px;
            background-color: lightblue;
            position: absolute;
            margin-left: -55px;
            margin-top: -55px ;
            z-index: -1;
            border-radius: 30px;
            box-shadow: -10px -15px 15px ;
            /* box-shadow: h-offset v-offset blur spread color | inset */
         }
             
    .square{
        height:150px;
            width:150px;
            background-color: orange;
            position: absolute;
            margin-left: -110px;
            margin-top: -110px;
            z-index: -2;
            border-radius: 30px;
            box-shadow: -10px -15px 15px ;

            
       }

     </style>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
    <div class="block"></div>
    <div class="square"></div>
    <div class="sis">
        <h1 id="bro" style="color:yellow;">LOGIN</h1>
    <form>
        <input type="text" placeholder="username"><br><br>
        <input type="password" placeholder="password"><br><br>
        <button type="login" id="loginbutton">Login</button>

    </form>
    </div>
    </div>
</body>
</html>