<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.big{
    width: 500px;
    height: 500px;
    background-color:#013e59;
    margin: 2px auto;
}
.medium{
    width: 475px;
    height: 475px;
    background-color: #f5f5dc;
    position: absolute;
    margin-left: 13px;
    margin-right: 13px;
    margin-top: 13px;
    margin-bottom: 13px;
}
.smal{
    width: 125px;
    height: 125px;
    background-color: #013e59;
    position: absolute;
    margin-left: 115px;
    margin-top: 235px ;
}
.small{
    width: 125px;
    height: 125px;
    background-color: #feae0d;
    position: absolute;
    margin-left: 175px;
    margin-top: 175px ;
}
.smalll{
    width: 125px;
    height: 125px;
    background-color: #013e59;
    position: absolute; 
    margin-left: 235px;
    margin-top: 115px ;
}
   </style>
</head>
<body>
    <div class="big">
     <div class="medium">
        <div class="smal"></div>
        <div class="small"></div>
        <div class="smalll"></div>
     </div>
    </div>
</body>
</html>